{
  "name": "Quarto R + Python",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },

  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",

  "customizations": {
    "vscode": {
      "extensions": [
        "quarto.quarto",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "REditorSupport.r",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "r.rpath.linux": "/usr/bin/R",
        "r.rterm.linux": "/usr/bin/Rscript",
        "quarto.render.renderOnSave": false
      }
    }
  },

  "mounts": [
    "source=/mnt/share_data2/JT,target=/workspace/share_data2,type=bind"
  ],

  "forwardPorts": [8888],

  "postStartCommand": "Rscript -e \"renv::restore(lockfile='/workspace/.devcontainer/jt_quarto/renv.lock', prompt=FALSE)\" && pip install -r /workspace/.devcontainer/jt_quarto/requirements.txt --quiet",

  "shutdownAction": "stopContainer"
}
